{
    "name": "Study Magnets",
    "author": "Invisible Ear",
    "version": "1.0.0",

    "description": "Magnet for cards required to solve lore challenges (except Practical Challenge)",
    "description_long": "Magnet for cards required to solve lore challenges (except Practical Challenge)"
}